{
  "name": "weeklyproblem11",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/narellac/WeeklyProblem11.git"
  },
  "author": "Narella Calvente",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/narellac/WeeklyProblem11/issues"
  },
  "homepage": "https://github.com/narellac/WeeklyProblem11#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}
